# Javafxpro1

./: pom.xml
src/main/java/: module-info.java
src/main/java/application/: Animemovie.java  Animetvseries.java  Con2.java  Con3.java  Con4.java  Controller.java  Controller1.java  Controller_page.java  Controller_page2.java  Controller_page3.java  Controller_page4.java  Lactionmovie.java  Lactiontvseries.java  Main.java  Movie.java  Tvseries.java  dbtest.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/application/: Main.fxml  application.css  con2.fxml  con3.fxml  hello-view1.1.fxml  hello-view1.fxml  hello-view2.fxml  page.css  page1.fxml  page2.fxml  page3.fxml  page4.fxml  pages.css
